{
    "manifest_version": 2,
    "name": "no-GPT",
    "description": "Hate GPT-X news? Block it from your digital existence!",
    "homepage_url": "https://github.com/amar-laksh/no-gpt",
    "version": "1.0",
    "icons": {
        "48": "icons/icon.png"
    },
    "permissions" : [
        "activeTab"
    ],

    "browser_action" : {
        "default_icon": "icons/icon.png",
        "default_title": "no-gpt",
        "default_popup": "popup/decision.html"
    }
}
